version: "2.1"
services:
  admim-ecommercex-service:
    image: aqui-va-usuario/aqui-el-image:aqui-version
    container_name: aqui-nombre
    restart: on-failure
    ports:
      - "3000:3000"
    mem_limit: 200m
    mem_reservation: 100m
